*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: hsl(233, 47%, 7%);
    font-family: 'Inter', sans-serif;
    /*max-width: 1440px;*/
}
.container{
    height: 100vh;
    display: flex; 
    justify-content: center;
    align-items: center;
}

.mobile-img{
    display: none;                                                  
}

.card{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 58rem;
    border-radius: 10px;
    overflow: hidden;
}

.card-text{
    background-color: hsl(244, 38%, 16%);
    padding: 2rem;
}

/*.desktop-img{
    max-width: 100%;
    margin-bottom: -4px;
}*/
.stats{
    display: flex;
    justify-content: space-between;
}

.heading{
    font-size: 1.9rem;
    margin: 1em 0;
    color: hsl(0, 0%, 100%);
}

.bg-violet{
    color: hsl(277, 64%, 61%);
}

.text{
    color: hsla(0, 0%, 100%, 0.75);
    padding-bottom: 1em;
    line-height: 1.5rem;
    font-size: 1rem;
}

.stats-fig{
    color: hsl(0, 0%, 100%);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 700;
    margin: 1.5em 1em 0;
}
.fig{
    margin-right: 1em;
    
}

.stats-title{
    font-size: 0.7rem;
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 400;
    color: hsla(0, 0%, 100%, 0.6);
    margin-top: 0.5em;
}

.card-img{
    background-color: hsl(277, 64%, 61%);
    position: relative;
}


img{
    mix-blend-mode: multiply;
    height: 100%;
    max-width: 100%;
}

.pink{
    background-color: hsl(277, 64%, 61%);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.2;
}

/*Media Queries*/

@media (max-width: 900px) {
    .card{
        display: grid;
        grid-template-columns: 1fr;
        width: 24rem;
    }

    .mobile-img{
        display: block;
        height: 100%;
    }

    .desktop-img{
        display: none;
    }

    .card-img{
        order: 1;
    } 

    .card-text{
        order: 2;
    }

    .stats{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .card{
        padding: 1.5em;
    }

}